import { SVGProps } from 'react';

export type IconSvgProps = SVGProps<SVGSVGElement> & {
  size?: number;
};

// Service interface definition
export interface Service {
  id: string;
  displayNumber: string;
  title: string;
  description: string;
  imageSrc: string;
}

// Sample service content
export const servicesContent: Service[] = [
  {
    id: 'it-integration',
    displayNumber: '01',
    title: 'ИТ-Интеграция',
    description:
      'Аудит и оценка текущей ИТ-инфраструктуры, проектирование и разработка решений, формирование спецификаций и поставка оборудования, внедрение и настройка, обучение персонала, техническая поддержка и обслуживание.',
    imageSrc: '/services/integration.jpeg',
  },
  {
    id: 'info-security',
    displayNumber: '02',
    title: 'Информационная безопасность',
    description:
      'Обеспечение критической информационной инфраструктуры, разработка и внедрение комплексных систем обеспечения информационной безопасности, разработку и внедрение подсистем межсетевого экранирования, обнаружения и предотвращения вторжений, а также систем мониторинга событий и расследования инцидентов.',
    imageSrc: '/services/security.jpeg',
  },
  {
    id: 'industrial-software',
    displayNumber: '03',
    title: 'Промышленное ПО',
    description:
      'Мы занимаемся реализацией систем управления технологическими процессами (MES) на платформах 1С и ZIIoT, а также автоматизацией управленческих и технологических процессов (АСУТП). Кроме того, мы внедряем системы предиктивной аналитики на основе технологий Python, Flask и scikit-learn.',
    imageSrc: '/services/industry.jpeg',
  },
];

import aquarius from '../../public/proitsolutions/aquarius.png';
import astra from '../../public/proitsolutions/astra.png';
import autofaq from '../../public/proitsolutions/autofaq.png';
import autograph from '../../public/proitsolutions/autograph.png';
import depo from '../../public/proitsolutions/depo.png';
import express from '../../public/proitsolutions/express.png';
import grav from '../../public/proitsolutions/grav.png';
import IVATechnologiesLogo from '../../public/proitsolutions/iva.png';
import KasperskyLogo from '../../public/proitsolutions/kaspersky.png';
import lenovo from '../../public/proitsolutions/lenovo.png';
import nanocad from '../../public/proitsolutions/nanocad.png';
import ntech from '../../public/proitsolutions/ntech.png';
import openyard from '../../public/proitsolutions/openyard.png';
import p7 from '../../public/proitsolutions/p7.png';
import primo from '../../public/proitsolutions/primo.png';
import psql from '../../public/proitsolutions/psql.png';
import pt from '../../public/proitsolutions/pt.jpeg';
import sakura from '../../public/proitsolutions/sakura.svg';
import simpleone from '../../public/proitsolutions/simpleone.png';
import space from '../../public/proitsolutions/space.png';
import yadro from '../../public/proitsolutions/yadro.png';
import zvirt from '../../public/proitsolutions/zvirt.png';

import sterra from '../../public/proitsolutions/sterra_logo_let.png';

export const partnersData = [
  {
    title: 'С-Терра',
    description:
      'Российский разработчик средств сетевой информационной безопасности на основе технологии IPsec VPN. Обеспечивает защиту межсетевых взаимодействий, беспроводных и мультисервисных сетей, безопасность работы удаленных и мобильных пользователей. Более 21 года на рынке ИБ с 47 продуктами в реестре российского ПО.',
    image: sterra,
    height: 70,
    width: 170,
  },

  {
    title: 'САКУРА',
    description:
      'Комплекс информационной безопасности для контроля удалённых рабочих мест и активного реагирования на несоответствие профилям безопасности. Полностью российская разработка, внесенная в реестр отечественного ПО.',
    image: sakura,
    height: 70,
    width: 170,
  },
  {
    title: 'Positive Technologies',
    description:
      'Ведущий российский разработчик решений для информационной безопасности, специализирующийся на выявлении уязвимостей, предотвращении кибератак и защите критической инфраструктуры',
    image: pt,
    height: 70,
    width: 170,
  },
  {
    title: 'Space',
    description: 'Российская платформа виртуализации, предоставляющая комплексное решение для создания и управления виртуальной инфраструктурой',
    image: space,
    height: 70,
    width: 170,
  },
  {
    title: 'zVirt',
    description: 'Отечественная платформа виртуализации, обеспечивающая высокую производительность и безопасность виртуальных сред',
    image: zvirt,
    height: 45,
    width: 150,
  },
  {
    title: 'Гравитон',
    description: 'Российский разработчик и производитель высокопроизводительных серверных систем на базе отечественных и зарубежных процессорных архитектур',
    image: grav,
    height: 50,
    width: 240,
  },
  {
    title: 'Лаборатория Касперского',
    description: 'Международная компания, специализирующаяся на разработке систем защиты от компьютерных вирусов, спама, хакерских атак и прочих киберугроз.',
    image: KasperskyLogo,
    height: 41,
    width: 197,
  },
  {
    title: 'IVA Technologies',
    description: 'Ведущий игрок российского IT-рынка и лидирующий российский разработчик экосистемы корпоративных коммуникаций.',
    image: IVATechnologiesLogo,
    height: 59,
    width: 82,
  },
  {
    title: 'SimpleOne',
    description: 'Российский разработчик решений для автоматизации сервисных бизнес-процессов. Входит в международную группу компаний ITGLOBAL.COM',
    image: simpleone,
    height: 18,
    width: 128,
  },
  {
    title: 'Р7-Офис',
    description: 'Российский кроссплатформенный пакет приложений для совместной работы с офисными документами',
    image: p7,
    height: 35,
    width: 127,
  },
  {
    title: 'Lenovo',
    description:
      'Является крупнейшим производителем персональных компьютеров в мире с долей на рынке более 20 %, а также занимает пятое место по производству мобильных телефонов',
    image: lenovo,
    height: 19,
    width: 97,
  },
  {
    title: 'DEPO Computers',
    description:
      'Российская IT-компания, cистемообразующее предприятие отечественной радиоэлектронной промышленности. Имеет стратегическое значение для обеспечения информационной безопасности государства',
    image: depo,
    height: 39,
    width: 67,
  },
  {
    title: 'AutoFAQ',
    description: 'Искусственный интеллект для клиентского сервиса и внутренних коммуникаций',
    image: autofaq,
    height: 31,
    width: 108,
  },
  {
    title: 'NtechLab',
    description:
      'Российская компания, создатель решений на основе собственных алгоритмов распознавания лиц и силуэтов. Продукты компании востребованы в сферах общественной и корпоративной безопасности, розничной торговли',
    image: ntech,
    height: 31,
    width: 100,
  },
  {
    title: 'PostgreSQL',
    description:
      'Cвободная объектно-реляционная система управления базами данных. Существует в реализациях для множества UNIX-подобных платформ, включая различные BSD-системы',
    image: psql,
    height: 38,
    width: 103,
  },
  {
    title: 'Astra Linux',
    description: 'Операционная система на базе ядра Linux, которая внедряется в России в качестве альтернативы Microsoft Windows в государственных организациях',
    image: astra,
    height: 33,
    width: 95,
  },
  {
    title: 'Автограф',
    description:
      'Компания создает продукты в области программного обеспечения формирования технической документации, построенные на собственном графическом ядре без использования иностранных компонентов',
    image: autograph,
    height: 52,
    width: 81,
  },
  {
    title: 'Open Yard',
    description:
      'Производитель серверного оборудования. Благодаря собственному производству, технологиям и интеллектуальной собственности, мы обеспечиваем поддержку и развитие решений в любых условиях',
    image: openyard,
    height: 22,
    width: 124,
  },
  {
    title: 'Astra Linux',
    description: 'Операционная система на базе ядра Linux, которая внедряется в России в качестве альтернативы Microsoft Windows в государственных организациях',
    image: astra,
    height: 33,
    width: 95,
  },
  {
    title: 'Аквариус',
    description: 'Крупнейший российский разработчик и производитель компьютерной техники и ИТ-решений, системообразующее предприятие',
    image: aquarius,
    height: 26,
    width: 119,
  },
  {
    title: 'YADRO',
    description: 'Технологическая компания, сосредоточенная на изменении подхода бизнеса к вызовам технологической трансформации',
    image: yadro,
    height: 50,
    width: 50,
  },
  {
    title: 'Primo RPA',
    description:
      'Полнофункциональная платформа для внедрения роботизации любой сложности и масштаба: от запуска роботов-ассистентов до полной автоматизации ключевых бизнес-процессов',
    image: primo,
    height: 39,
    width: 95,
  },
  {
    title: 'eXpress',
    description:
      'Платформа корпоративных коммуникаций и мобильности, единственный на сегодняшний момент сертифицированный ФСТЭК России по 4-му уровню доверия корпоративный суперапп с инсталляциями в крупных компаниях',
    image: express,
    height: 47,
    width: 55,
  },
  {
    title: 'nanoCAD',
    description: 'Российский разработчик инженерного ПО: технологий автоматизированного проектирования (САПР/CAD), информационного моделирования (ТИМ/BIM)',
    image: nanocad,
    height: 50,
    width: 91,
  },
];

export interface Service2 {
  id: string;
  displayNumber: string;
  title: string;
  description: string;
  imageSrc: string;
  detailedDescription?: string;
  benefits?: string[];
  technologies?: string[];
}

export const servicesContent2: Service2[] = [
  {
    id: 'it-integration',
    displayNumber: '01',
    title: 'ИТ-Интеграция',
    description:
      'Аудит и оценка текущей ИТ-инфраструктуры, проектирование и разработка решений, формирование спецификаций и поставка оборудования, внедрение и настройка, обучение персонала, техническая поддержка и обслуживание.',
    imageSrc: '/services/integration.jpeg',
    detailedDescription:
      'Наша команда экспертов проводит полный цикл работ по интеграции ИТ-систем, начиная с аудита существующей инфраструктуры и заканчивая внедрением и поддержкой новых решений. Мы помогаем оптимизировать бизнес-процессы, повысить эффективность работы и снизить операционные расходы.',
    benefits: [
      'Комплексный аудит и оценка текущей ИТ-инфраструктуры',
      'Проектирование и разработка оптимальных решений',
      'Формирование спецификаций и поставка оборудования',
      'Внедрение и настройка систем под ваши бизнес-процессы',
      'Обучение персонала работе с новыми системами',
      'Техническая поддержка и обслуживание',
    ],
    technologies: ['Cisco', 'HPE', 'Dell EMC', 'VMware', 'Microsoft', 'Oracle'],
  },
  {
    id: 'info-security',
    displayNumber: '02',
    title: 'Информационная безопасность',
    description:
      'Обеспечение критической информационной инфраструктуры, разработка и внедрение комплексных систем обеспечения информационной безопасности, разработку и внедрение подсистем межсетевого экранирования, обнаружения и предотвращения вторжений, а также систем мониторинга событий и расследования инцидентов.',
    imageSrc: '/services/security.jpeg',
    detailedDescription:
      'Мы предлагаем комплексные решения по защите информационных систем от внешних и внутренних угроз. Наши специалисты помогут вам разработать и внедрить эффективную стратегию информационной безопасности, соответствующую требованиям законодательства и международным стандартам.',
    benefits: [
      'Защита критической информационной инфраструктуры',
      'Комплексные системы обеспечения информационной безопасности',
      'Межсетевое экранирование и предотвращение вторжений',
      'Мониторинг событий безопасности в реальном времени',
      'Расследование инцидентов и реагирование на угрозы',
      'Соответствие требованиям регуляторов (152-ФЗ, 187-ФЗ)',
    ],
    technologies: ['Kaspersky', 'CheckPoint', 'Fortinet', 'Positive Technologies', 'InfoWatch', 'CyberArk'],
  },
  {
    id: 'industrial-software',
    displayNumber: '03',
    title: 'Промышленное ПО',
    description:
      'Мы занимаемся реализацией систем управления технологическими процессами (MES) на платформах 1С и ZIIoT, а также автоматизацией управленческих и технологических процессов (АСУТП). Кроме того, мы внедряем системы предиктивной аналитики на основе технологий Python, Flask и scikit-learn.',
    imageSrc: '/services/industry.jpeg',
    detailedDescription:
      'Наша компания специализируется на разработке и внедрении промышленного программного обеспечения для автоматизации производственных процессов. Мы помогаем предприятиям повысить эффективность производства, снизить издержки и улучшить качество продукции.',
    benefits: [
      'Системы управления технологическими процессами (MES)',
      'Автоматизация управленческих процессов',
      'Автоматизация технологических процессов (АСУТП)',
      'Предиктивная аналитика для промышленного оборудования',
      'Интеграция с существующими системами предприятия',
      'Снижение простоев оборудования и повышение эффективности',
    ],
    technologies: ['1С', 'ZIIoT', 'Python', 'Flask', 'scikit-learn', 'TensorFlow'],
  },
  {
    id: 'cloud-solutions',
    displayNumber: '04',
    title: 'Облачные решения',
    description:
      'Разработка и внедрение облачных решений для бизнеса, миграция инфраструктуры в облако, настройка гибридных облачных сред, обеспечение безопасности облачных данных и приложений, оптимизация затрат на облачные ресурсы.',
    imageSrc: '/services/cloud.jpeg',
    detailedDescription:
      'Мы помогаем компаниям перейти на современные облачные технологии, обеспечивая гибкость, масштабируемость и экономическую эффективность ИТ-инфраструктуры. Наши специалисты проведут миграцию ваших систем в облако с минимальными рисками и простоями.',
    benefits: [
      'Проектирование облачной архитектуры под ваши задачи',
      'Миграция существующих систем в облако',
      'Настройка гибридных облачных сред',
      'Обеспечение безопасности облачных данных',
      'Оптимизация затрат на облачные ресурсы',
      'Техническая поддержка облачной инфраструктуры',
    ],
    technologies: ['AWS', 'Microsoft Azure', 'Google Cloud', 'Yandex.Cloud', 'VMware Cloud', 'OpenStack'],
  },
  {
    id: 'digital-transformation',
    displayNumber: '05',
    title: 'Цифровая трансформация',
    description:
      'Комплексный подход к цифровизации бизнес-процессов, разработка стратегии цифровой трансформации, внедрение инновационных технологий, автоматизация рутинных операций, аналитика данных для принятия решений.',
    imageSrc: '/services/transformation.jpeg',
    detailedDescription:
      'Цифровая трансформация — это не просто внедрение новых технологий, а комплексное изменение бизнес-процессов и корпоративной культуры. Мы помогаем компаниям разработать и реализовать стратегию цифровой трансформации, которая обеспечит конкурентное преимущество в цифровую эпоху.',
    benefits: [
      'Разработка стратегии цифровой трансформации',
      'Оптимизация и автоматизация бизнес-процессов',
      'Внедрение инновационных технологий',
      'Создание цифровых каналов взаимодействия с клиентами',
      'Аналитика данных для принятия решений',
      'Повышение цифровой грамотности сотрудников',
    ],
    technologies: ['Big Data', 'IoT', 'AI/ML', 'RPA', 'Blockchain', 'Digital Twins'],
  },
  {
    id: 'it-consulting',
    displayNumber: '06',
    title: 'ИТ-консалтинг',
    description:
      'Профессиональные консультации по вопросам развития ИТ-инфраструктуры, оптимизации ИТ-процессов, выбора технологических решений, управления ИТ-проектами, обеспечения информационной безопасности.',
    imageSrc: '/services/consult.jpeg',
    detailedDescription:
      'Наши эксперты помогут вам принять обоснованные решения по развитию ИТ-инфраструктуры и оптимизации ИТ-процессов. Мы предоставляем независимые консультации, основанные на глубоком понимании современных технологий и лучших практик управления ИТ.',
    benefits: [
      'Аудит существующей ИТ-инфраструктуры',
      'Разработка ИТ-стратегии',
      'Оптимизация ИТ-процессов и затрат',
      'Консультации по выбору технологических решений',
      'Управление ИТ-проектами',
      'Обеспечение соответствия требованиям регуляторов',
    ],
    technologies: ['ITIL', 'COBIT', 'ISO 27001', 'TOGAF', 'PMBoK', 'Agile/Scrum'],
  },
];
